{
  "name": "yt-ad-autoskipper",
  "version": "1.0.0",
  "description": "Auto-clicks YouTube's Skip Ad button and closes overlay ads.",
  "private": true,
  "scripts": {
    "copy": "rm -rf build && cp -R src/dist build && cp LICENSE.md build",
    "dev": "NODE_ENV=development npm run rollup:watch",
    "package": "cd build && zip -r yt-ad-autoskipper-$npm_package_version.zip ./",
    "build": "npm run copy && NODE_ENV=production npm run rollup && npm run package && mv build/*.zip .",
    "rollup": "rollup --config rollup.config.js",
    "rollup:watch": "npm run rollup -- --watch",
    "lint": "eslint src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BotBlake/yt-ad-autoskipper.git"
  },
  "author": "BotBlake <b0tblake@protonmail.com>",
  "contributors": [
    "Shreya Dahal <shreyadahal@gmail.com>",
    "BotBlake <b0tblake@protonmail.com>"
  ],
  "license": "GPL-3.0",
  "engines": {
    "node": ">=24"
  },
  "bugs": {
    "url": "https://github.com/BotBlake/yt-ad-autoskipper/issues"
  },
  "homepage": "https://github.com/BotBlake/yt-ad-autoskipper#readme",
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/preset-env": "^8.0.6",
    "@babel/preset-typescript": "^8.0.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/chrome": "^0.3.4",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "babel-jest": "^30.5.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.12.0",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "rollup": "^4.63.5",
    "rollup-plugin-copy": "^3.5.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3"
  }
}
